server {
    listen                  80;
    server_name             localhost;

    root                    /.../wordpress+/public;

    types {
        text/html           php;
    }

    client_max_body_size	30M;
    set                     $php_value "post_max_size=100M";
    set                     $php_value "$php_value \n upload_max_filesize=100M";

    location / {
        index               index.php;

        try_files           $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php$ {
        try_files           $uri =404;

        fastcgi_pass        unix:/var/run/php-fpm/www.sock;

        include             fastcgi_params;
        fastcgi_index       index.php;
        fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param       PHP_VALUE $php_value;
    }

    access_log              /.../wordpress+/logs/nginx-access.log;
    error_log               /.../wordpress+/logs/nginx-error.log;
}
